<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131d1c"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="409dp"
        android:layout_height="519dp"
        android:contentDescription="@string/m_o_segunrando_um_smartphone_com_camera_ligada_mostrando_a_natureza"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/nature_image"/>


    <Button
        android:id="@+id/button_to_home"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="628dp"
        android:backgroundTint="#2E7D32"
        android:text="Continuar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="519dp"
        android:fontFamily="serif"
        android:text="🌿 Bem-vindo ao Cilius!"
        android:textColor="#F8F8F8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="16dp"
        android:text="Explore, catalogue e ajude a preservar a biodiversidade. "
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>