<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="#161515">

    <EditText
        android:id="@+id/editTextPesquisa"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="#757575"
        android:ems="10"
        android:hint="Procurar animes..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#525252"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAnimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00525252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextPesquisa"
        app:srcCompat="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnimes"
        android:layout_width="369dp"
        android:layout_height="678dp"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPesquisa"
        app:layout_constraintVertical_bias="0.06999999"
        tools:listitem="@layout/item_anime_card" />

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/layout_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
