<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="#161515"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Botão Home -->
    <LinearLayout
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_home"
            app:tint="#B0B0B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botão Find Anime -->
    <LinearLayout
        android:id="@+id/btnAnimeList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            app:tint="#B0B0B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botão Recomendation -->
    <LinearLayout
        android:id="@+id/btnMangaList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sparkles"
            app:tint="#B0B0B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botão Perfil -->
    <LinearLayout
        android:id="@+id/btnPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:shapeAppearanceOverlay="@style/CircularImage"
            android:src="@drawable/gojo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#B0B0B0"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
